{
  "crons": [
    {
      "path": "/api/cron/callrail",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/callrail",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "api/cron/callrail.mjs": {
      "maxDuration": 300
    }
  }
}
